{
   "name": "server",
   "version": "0.0.1",
   "description": "Web service for PIM PROJECT : Fidelity Elaborated by : Firas , Jihed , Sadok , Karim",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@mat-datetimepicker/core": "^4.1.0",
      "@types/multer": "^1.3.10",
      "@types/sharp": "^0.23.1",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.11.0",
      "convert-excel-to-json": "^1.6.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "fcm-node": "^1.5.2",
      "firebase-admin": "^8.12.1",
      "helmet": "^3.21.2",
      "jsonwebtoken": "^8.5.1",
      "multer": "^1.4.2",
      "mysql": "^2.14.1",
      "path": "^0.12.7",
      "randomatic": "^3.1.1",
      "reflect-metadata": "^0.1.10",
      "sharp": "^0.23.4",
      "ts-node-dev": "^1.0.0-pre.44",
      "twilio": "^3.39.5",
      "typeorm": "0.2.20",
      "xlsx-to-json-lc": "^0.5.0"
   },
   "scripts": {
      "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "tsc": "tsc",
      "prod": "tsc && node ./build/app.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
   }
}
